# zxd.github.io

./: HELP.md  README.md  index.md  pom.xml
FilterTest/: index.md  pom.xml
FilterTest/src/main/webapp/: login.jsp
FilterTest/src/main/webapp/WEB-INF/: web.xml
JSONAndAJAXTest/: index.md  pom.xml
JSONAndAJAXTest/src/main/resources/: i18n_en_US.properties
JSONAndAJAXTest/src/main/webapp/: Jquery_Ajax_request.html  ajax.html  json.html
SecurityTest/: pom.xml
SecurityTest/src/main/resources/: application.properties  application.yaml
SecurityTest/src/main/resources/templates/: index.html
Servlettest/: index.md  pom.xml
Servlettest/src/main/webapp/: form.html  index.jsp  test1.html
Servlettest/src/main/webapp/WEB-INF/: web.xml
ShiroTest/: pom.xml
ShiroTest/src/main/resources/: application.properties  application.yaml
ShiroTest/src/main/resources/mapper/: UserMapper.xml
ShiroTest/src/main/resources/templates/: index.html  login.html
SpringMVC/: index.md  pom.xml
SpringMVC/src/main/resources/: SpringMVC-config.xml
SpringMVC/src/main/webapp/: form.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SwaggerTest/: pom.xml
SwaggerTest/src/main/resources/: application.properties
ThreadLocalTest/: pom.xml
algorithm/: index.md  回文.md  快速算法.md  数学技巧.md
algorithm/MySQL/: Engine.md  delete和truncate的区别  index.md  事务.md  函数.md  变量.md  增删改.md  存储过程.md  常见问题.md  库和表的管理.md  数据类型.md  查询.md  流程控制语句.md  约束.md  视图.md
algorithm/bash/: index.md
algorithm/排序/: index.md
algorithm/数学/: index.md
algorithm/最长公共子序列/: index.md
algorithm/状态机/: index.md
algorithm/背包问题/: index.md
book/: index.md  pom.xml
book/src/main/resources/: jdbc.properties
book/src/main/webapp/WEB-INF/: web.xml
consumer/: pom.xml
consumer/src/main/resources/: application.yaml
cookie_session/: index.md  pom.xml
cookie_session/src/main/webapp/: cookie.html  session.html
cookie_session/src/main/webapp/WEB-INF/: web.xml
java/: index.dm  index.md
java/JDBC/: index.md
java/JDBC/JDBC_test/src/: DBCP.properties  Druid.properties  c3p0-config.xml  connect.java  jdbc.properties  test.java
java/JSONAndAJAXTest/: index.md  pom.xml
java/JSONAndAJAXTest/src/main/resources/: i18n_en_US.properties
java/JSONAndAJAXTest/src/main/webapp/: Jquery_Ajax_request.html  json.html
java/Servlettest/: index.md  pom.xml
java/Servlettest/src/main/webapp/: form.html  test1.html
java/jsptest/: index.md  pom.xml
java/jsptest/src/main/webapp/: ELtest.jsp  JSTLtest.jsp  error.jsp  test1.jsp  uploadTest.jsp
java/sort/Arrays.sort/: index.md
java/sort/Collections/: List.md  Map.md  Set.md  index.md
java/反射/: index.md  泛型.md
java/类加载器/: index.md
jsptest/: index.md  pom.xml
jsptest/src/main/webapp/: ELtest.jsp  JSTLtest.jsp  advertiseDynamic.jsp  error.jsp  uploadTest.jsp
leetcode/: index.md
mybatis-test/: index.md  pom.xml
mybatis-test/logs/: error.log.2021-11-03  log.log.2021-11-03  log.log.2021-11-04
mybatis-test/src/main/resources/: mybatis-config.xml
nacos-config9311/: pom.xml
nacos-config9311/src/main/resources/: application.properties  bootstrap.properties
nacos-consumer9211/: pom.xml
nacos-provider9111/: pom.xml
nacos-provider9112/: pom.xml
nacos-provider9112/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/resources/: application.yaml
pytorch/: index.md
pytorch/数据类型转换/: index.md  np_2_tensor.md  图像格式处理.md  图片处理.md  图片的读取与显示.md
spring-test/: index.md  pom.xml
spring-test/src/main/java/com/example/AOP_demo/: AOP_test.java  AfterLog.java  AnnotationPointcut.java  BeforeLog.java  DivPointcut.java  UserService.java  UserServiceImpl.java
spring-test/src/main/java/com/example/Dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-test/src/main/java/com/example/Proxy_demo/: Client.java  PojoTest.java  PojoTestImpl.java  ProxyInvocationHandler.java
spring-test/src/main/java/com/example/Service/: UserService.java  UserServiceImpl.java
spring-test/src/main/java/com/example/mybatis_demo/: User.java  UserDao.java  UserMapperImpl.java  UserMapperImpl2.java
spring-test/src/main/java/com/example/pojo/: Address.java  Cat.java  Dog.java  Hello.java  People.java  Student.java  User.java
spring-test/src/main/java/com/example/test_demo/: Test2.java  TestSpring.java  appConfig.java  autowired.java
spring-test/src/main/java/com/example/transaction_demo/: User.java  UserMapper.java  UserMapperImpl2.java  test.java
spring-test/src/main/resources/: AOP_demo.xml  autowired.xml  mabatis-spring.xml  transaction.xml
spring-test/src/test/java/: mybatisTest.java
src/: test.java
src/CSSTest/: CSSoutHTML.html
src/HTMLTest/: formTest.html  helloWorld.html
src/JQueryTest/: helloWorld.html  事件.html  动画.html  添加删除记录-5.html  获取并设置 CSS 类.html
src/JavaScripTest/: 01.js  JSinHTML.html  JSoutHTML.html  final.html
src/Tomcattest/: index.md
src/bookstore/pages/cart/: cart.html  checkout.html
src/bookstore/pages/manager/: book_edit.html  book_manager.html  manager.html  order_manager.html
src/bookstore/pages/order/: order.html
src/bookstore/pages/user/: login.html  login_success.html  regist.html  regist_success.html
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: a.html  dashboard.html  index.html
src/xmltest/: Book.java  books.xml  dom4jtest.java  index.md
ssm/: index.md  pom.xml
ssm/src/main/java/com/ssm/controller/: AjaxController.java  BookController.java  FileController.java
ssm/src/main/java/com/ssm/dao/: BookMapper.java  BookMapper.xml
ssm/src/main/java/com/ssm/intercepter/: MyInterceptor.java
ssm/src/main/java/com/ssm/pojo/: Books.java
ssm/src/main/java/com/ssm/service/: BookService.java  BookServiceImpl.java
ssm/src/main/resources/: mybatis.xml  spring-dao.xml  spring-service.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp
ssm/src/test/java/: Test1.java
(+203 files in other folders)
